# AndroidSuperpoderes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aiglesiaspubill/androidsuperpoderes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiglesiaspubill/androidsuperpoderes/: App.kt  MainActivity.kt
app/src/main/java/com/aiglesiaspubill/androidsuperpoderes/data/: RepositoryImpl.kt
app/src/main/java/com/aiglesiaspubill/androidsuperpoderes/data/remote/: DragonBallApi.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/aiglesiaspubill/androidsuperpoderes/data/remote/request/: HeroRequest.kt
app/src/main/java/com/aiglesiaspubill/androidsuperpoderes/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/aiglesiaspubill/androidsuperpoderes/domain/: Hero.kt  Repository.kt
app/src/main/java/com/aiglesiaspubill/androidsuperpoderes/flow/: EjercicioFLow.kt  FlowExamples.kt
app/src/main/java/com/aiglesiaspubill/androidsuperpoderes/ui/: LoginScreen.kt  Screens.kt  StateScreen.kt
app/src/main/java/com/aiglesiaspubill/androidsuperpoderes/ui/components/: Boxes.kt  Buttons.kt  Icons.kt  Images.kt  LazyColumn.kt  LazyGrids.kt  Navigations.kt  RowsColumns.kt  TextFields.kt  Texts.kt
app/src/main/java/com/aiglesiaspubill/androidsuperpoderes/ui/herolist/: HeroListScreen.kt  HeroListVIewModel.kt
app/src/main/java/com/aiglesiaspubill/androidsuperpoderes/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/aiglesiaspubill/androidsuperpoderes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/aiglesiaspubill/androidsuperpoderes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
